{
  "name": "example-simple-project",
  "version": "1.0.0",
  "description": "An example of a simple project with lolo-backend.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "example",
    "test",
    "lolo-backend"
  ],
  "author": "Camilo Pifano Herrera",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.10.0",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "js-yaml": "^4.0.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^5.12.1",
    "path": "^0.12.7"
  }
}
